name: Backend Deployment

on:
  repository_dispatch:
    types: [trigger-backend-build]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the backend repository
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image with docker build
        run: |
          docker build \
            -t conduit-backend:latest \
            -f ./Dockerfile \
            .

      - name: Save Docker image as tarball
        run: |
          docker save conduit-backend:latest -o conduit-backend-image.tar

      - name: SCP Docker image to the server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: conduit-backend-image.tar
          target: ${{ vars.IMAGE_PATH }}

      - name: SSH into server and restart backend container
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ${{ vars.IMAGE_PATH }}
            docker load -i conduit-backend-image.tar
            docker stop conduit-backend || true
            docker rm conduit-backend || true
            docker run -d --name conduit-backend \
              -p 8085:8000 \
              -v conduit-db:/app/conduit/db.sqlite3 \
              -e DJANGO_SUPERUSER_USERNAME=${{ vars.DJANGO_SUPERUSER_USERNAME }}
              -e DJANGO_SUPERUSER_EMAIL=${{ vars.DJANGO_SUPERUSER_EMAIL }}
              -e DJANGO_SUPERUSER_PASSWORD=${{ vars.DJANGO_SUPERUSER_PASSWORD }}
              conduit-backend:latest
            rm -f conduit-backend-image.tar  # Optional cleanup
